export class Clients {
  id?: string;
  clientLogo?:string;
  clientName?: string;
  mobileNumber?: number;
  companyName?: string;
  address?: string;
  country?: string;
  state?: string;
  city?: string;
  zip?: string;
  website?: string;
  contactPerson?: string;
  contactPersonDesignation?: string;
  contactPersonPhone?: string;
  contactPersonEmail?: string;
  chiefPerson?: string;
  chiefPersonDesignation?: string;
  chiefPersonPhone?: string;
  chiefPersonEmail?: string;
  industryType?: string;
  processType?: string;
  customerType?: string;
  businessScale?: string;
  ownershipType?: string;
  businessNature?: string;
  marketType?: string;
  intensity?: string;
  coreDrivingForce?: string;
  moderateDrivingForce?: string;
  minorDrivingForce?: string;
  coreCompetence?: string;
  moderateCompetence?: string;
  minorCompetence?: string;
  profitabilityStatus?: string;
  employees?: string;
  vgaAuditor?: string;
  consultant?: string;
  clientType?: string;
  clientCreationDate?: Date;
  clientDuration?: string;
  email?: string;
  username: string;
  password?: string;
  parent_account_id?: string;
  PageNo: number;
  PageSize: number;
  SortItem: string;
  SortOrder: string;
  SearchText: String;
  SearchConsultant: string;
  SearchRenewalStartDate: string;
  SearchRenewalEndDate: string;

  constructor() {
    this.PageNo = 0;
    this.PageSize = 10;
    this.SortItem = "clientName";
    this.SortOrder = "ASC";
    this.SearchText = "";
    this.SearchConsultant = '';
    this.SearchRenewalStartDate = '';
    this.SearchRenewalEndDate = '';
  }
}
